<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/04/22 01:21:19.000.513,=C:\Users\INOVA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/22 01:21:53.000.200,=C:\Users\INOVA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/22 01:22:23.000.947,=C:\Users\INOVA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/22 02:10:54.000.404,=C:\Users\INOVA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/22 18:20:46.000.422,=C:\Users\INOVA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/22 20:48:24.000.675,=C:\Users\INOVA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/22 22:11:33.000.329,=C:\Users\INOVA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/14 12:25:17.000.468,=C:\Users\INOVA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/15 01:41:38.000.511,=C:\Users\INOVA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/25 18:56:41.000.957,=C:\Users\INOVA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/28 22:18:21.000.321,=C:\Users\INOVA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/29 20:58:49.000.047,=C:\Users\INOVA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/29 22:20:34.000.528,=C:\Users\INOVA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/30 03:12:42.000.593,=C:\Users\INOVA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/03 09:33:27.000.510,=C:\Users\INOVA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/09 17:54:12.000.799,=C:\Users\INOVA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/09 17:54:41.000.599,=C:\Users\INOVA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/10 12:42:07.000.978,=C:\Users\INOVA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/14 21:27:44.000.508,=C:\Users\INOVA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/29 20:34:02.000.992,=C:\Users\INOVA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/07 10:59:37.000.390,=C:\Users\INOVA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/20 22:37:44.000.816,=C:\Users\INOVA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/16 10:25:14.308,=C:\Users\INOVA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/16 10:38:09.580,E:\PROJETOS\PROJETOS DELPHI\GeradorMegaSena\uMegaSena.dfm=C:\Users\INOVA\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/12/16 10:38:09.580,E:\PROJETOS\PROJETOS DELPHI\GeradorMegaSena\uMegaSena.pas=C:\Users\INOVA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/16 10:38:16.007,E:\PROJETOS\PROJETOS DELPHI\GeradorMegaSena\MegaSena.dproj=C:\Users\INOVA\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
